<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人档案</title>
		<style type="text/css">
			#all{
				height: 800px;
				background-image:url(img/eto.jpg);
				background-repeat: repeat;
				
			}
			.dangan{
				height: 360px;width: 800px;
				
			}
			img{
				height: 300px;width: 500px;
			}
			.dang{
				/*在自身div中居中*/
				position: relative;
				top: 30%;
				left: 35%;
			}
			#zizhi{
				position:absolute;
				right: 120px;
				top: 5%;
			}
			#zihh{
				font-size: 30px;
				color: blue;
			}
			a{
				text-decoration: none;
				color: brown;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="tiao">
				<a href="主页.html">主页</a><br />
				<a href="个人档案.html">个人档案</a><br />
				<a href="技术文章.html">技术文章</a><br />
				<a href="https://baike.baidu.com/item/%E4%B8%89%E4%BD%93%E9%97%AE%E9%A2%98/9410906?fr=aladdin">友情链接</a><br />
				<a href="博客日志.html">博客日志</a><br />
				<a href="个人相册.html">个人相册</a><br />
			</div>
			<div class="dangan">
				<span class="dang">姓名：艾虎<br /></span>
				<span class="dang">生日：8.21(公)<br /></span>
				<span class="dang">星座：处女座<br /></span>
				<span class="dang">家乡：益阳<br /></span>
				<span class="dang">专业：软件工程<br /></span>
				<span class="dang">爱好：看电影、听音乐、阅读<br /></span>
			</div>
			<div class="dangan">
				<span class="dang">姓名：罗辑<br /></span>
				<span class="dang">一名与严肃和敬业很不相称的学者，有天文学和社会学双重学位，<br/></span>
				<span class="dang">玩世不恭、没有责任心，对学者的使命感抱着一种嘲笑的态度。<br/></span>
				<span class="dang">他既对人类的命运并不在意又信仰爱情，既意志力极强又逃避承担重大历史责任，<br/></span>
				<span class="dang">但处在置身事外角度的他最终抛开情感因素，冷静思考，推演出宇宙黑暗森林状态，<br/></span>
				<span class="dang">从而找到威慑三体人的方法<br/></span>
			</div>
			<div id="zizhi">
				<img src="img/zhizi.jpg" /><strong><span id="zihh">智子</span></strong><br />
				《三体·1》中出现，由三体人制造，用于监视并锁死地球的基础科学，可以从真空中获取能量，<br />
				并利用量子纠缠实现<br />
				瞬时通信。三体人通过将质子二维展开，将二维的质子通过电路<br />
				蚀刻改造成计算机后转回到高维。<br />
			</div>
			
		</div>
	</body>
</html>
