<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>博客主页</title>
		<style type="text/css">
			a{text-decoration: none;color: black;}
			#head
			{
				height: 50px;
			}
			#tubiao{
				width: 100px;height: 100px;
				border:1px solid deepskyblue;
				border-radius: 50%;
			}
			#one{
				
			}
			#all{
				height: 1000px;
				background-image:url(img/hhhjh.jpg);
				background-size:cover;
			}
			.headtitle{
				margin: 30px;
				font-family: "微软雅黑";
				font-size: 20px;
				float:left; width:10%;
			}
			center{
				font-size: 50px;
				font-family: arial;
				font-weight: bold;
			}
			.hei{
				width: 200px;height: 140px;
				float:left;
			}
			#sui{
				position: absolute;
				left:220px;
				width: 200px;height: 140px;
				float:left;
			}
			#tu{
				position: absolute;
				left: 420px;
			}
			#jie{
				position: absolute;
				left: 430px;
				top: 350px;
			}
		</style>
	</head>
	<body>
		<script>
				window.onload=function()
				{
					setTimeout(function(){
						alert("欢迎来到我的博客！");},0);
					}
				
			</script>
		<div id="all">
			<div id="head">
			<span class="headtitle"><img id="tubiao" src="img/小图标.png" alt="r"></span>
			<span class="headtitle"><a href="个人档案.html" target="_blank">个人档案</a></span>
			<span class="headtitle"><a href="博客日志.html" target="_blank">博客日志</a></span>
			<span class="headtitle"><a href="技术文章.html" target="_blank">技术文章</a></span>
			<span class="headtitle"><a href="https://baike.baidu.com/item/%E4%B8%89%E4%BD%93%E9%97%AE%E9%A2%98/9410906?fr=aladdin" target="_blank">友情链接</a></span> 
			<span class="headtitle" ><a href="个人相册.html" target="_blank">个人相册</a></span>
			
			</div><br />
			<br/><div id="middle">
				<center>欢迎来到三体世界</center>
			</div>
			<div >
				<img class="hei"src="img/hei.jpg">
				<h3>黑暗森林法则</h3>
                	宇宙就是一座黑暗森林，每个文明都是带枪的猎人，<br />
                	像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，<br />
                	连呼吸都必须小心翼翼：他必须小心，因为林中到处都有与他一样潜行的猎人，<br />
                	如果他发现了别的生命，能做的只有一件事：开枪消灭之。<br />
                	在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，
                	这就是宇宙文明的图景，这就是对费米悖论的一种解释。
			</div>
			<div>
				<img id="sui" src="img/01064d58d61153a801219c7713bbf7.jpg@1280w_1l_2o_100sh.jpg">
				<h3 id="tu">水滴</h3><br />
				<span id="jie">水滴是刘慈欣科幻小说《三体》中提到的由强互作用力材料（SIM）所制成的宇宙探测器，<br />
				因为其形状与水滴相似，所以被人类称之为水滴。表面会反射几乎全部的电磁波，绝对光滑，<br />
				温度处于绝对零度，原子核由被强互作用力锁死，无坚不摧。在末日之战中，仅一个水滴就摧毁了人类太空武装力量 1993 艘战舰，<br />
				并且封锁了太阳的电波放大功能。<br />
				</span>
			</div>
		</div>
	</body>
</html>
